['03-07-2018', 'Acer Nitro 5 AN515-51', 'AMD A8', 'AMD Radeon RX 460', 'Samsung', ('1.1', 'd'), ('1.2', 'c'), ('1.3', 'a'), ('1.4', 'b'), ('2.1', 'b'), ('2.2', 'a'), ('2.5', 'c'), ('3.1', 'b'), ('3.2', 'a'), ('3.3', 'a')]
['09-07-2018', 'Lenovo Z585', 'AMD A8', 'AMD Radeon RX 460', 'Samsung', ('1.1', 'd'), ('1.2', 'c'), ('1.3', 'a'), ('1.4', 'b'), ('2.1', 'c'), ('2.2', 'a'), ('2.3', 'a'), ('2.5', 'c'), ('3.1', 'b')]
['10-07-2018', 'Lenovo B50-30', 'AMD A6', 'AMD Radeon RX 460', 'Samsung', ('1.1', 'd'), ('1.2', 'c'), ('1.3', 'a'), ('1.4', 'b'), ('2.1', 'c'), ('2.2', 'a'), ('2.3', 'a'), ('2.5', 'c'), ('3.1', 'b')]
['14-07-2018', 'Dell Vostro 5568', 'AMD A6', 'AMD Radeon RX460', 'Samsung', ('1.1', 'c'), ('1.2', 'c'), ('1.3', 'a'), ('1.4', 'b'), ('2.1', 'c'), ('2.5', 'c'), ('3.1', 'b')]
['16-07-2018', 'Gigabyte GA-H61M-S2PV', 'Intel Core i7', 'NVIDIA GeForce GTX 1050', 'Seagate', ('1.1', 'e'), ('1.2', 'c'), ('2.1', 'a'), ('2.2', 'a'), ('2.5', 'd'), ('2.5', 'e'), ('3.1', 'c'), ('3.2', 'b')]
['10-08-2018', 'qwe', 'qwe', 'qwe', 'qwe', ('1.3', 'a')]
['10-08-2018', 'qwe', 'qwe', 'qwe', 'qwe', ('1.3', 'a'), '10-08-2018', 'qwe', 'qwe', 'qwe', 'qwe', ('1.3', 'a'), ('2.1', 'b'), ('2.2', 'a'), ('2.3', 'a'), ('2.4', 'a'), ('3.1', 'b'), ('3.2', 'a'), ('3.4', 'a')]
['27-08-2018', 'ASUS ROG', 'Intel Core i7', 'Nvidia GeForce', 'GoodRAM', ('1.1', 'a'), ('1.2', 'b'), ('1.3', 'b'), ('1.4', 'b'), ('2.1', 'b'), ('2.2', 'a'), ('2.3', 'a'), ('2.4', 'b'), ('2.5', 'c'), ('2.5', 'e'), ('3.1', 'b'), ('3.2', 'a'), ('3.2', 'c'), ('3.3', 'c'), ('3.5', 'c'), ('3.6', 'a')]
['31-08-2018', 'Lenovo', 'Intel Celeron N2040', 'None', 'qweqwe', ('1.2', 'a'), ('1.3', 'b'), ('2.1', 'd'), ('2.2', 'a'), ('2.3', 'a'), ('3.2', 'a'), ('3.2', 'b'), ('3.3', 'a')]
['02-09-2018', 'Lenovo', 'Intel', 'Nvidia', 'Samsung', ('1.1', 'd'), ('1.2', 'a'), ('1.3', 'b'), ('1.4', 'b'), ('2.2', 'a'), ('2.5', 'b'), ('2.5', 'e'), ('2.1', 'a'), ('2.2', 'a'), ('2.5', 'b'), ('2.5', 'e'), ('3.1', 'b'), ('3.1', 'c'), ('3.2', 'b'), ('3.4', 'a'), ('3.5', 'c')]
['26-09-2018', 'lenovo B50-30', 'intel ', 'none', 'SSD', '26-09-2018', 'lenovo B50-30', 'intel ', 'none', 'SSD', ('1.1', 'c'), ('1.2', 'a'), ('2.2', 'c'), ('2.5', 'b'), ('2.5', 'd'), ('3.1', 'c'), ('3.2', 'a'), ('3.3', 'a')]
